╔═════╤═════════════════════════╤════════════════════════╗
║ No. │         Movies          │      Ticket Price      ║
╠═════╪═════════════════════════╪════════════════════════╣
║ 1.  │ Godzilla vs Kong        │        RM17.00         ║
╟─────┼─────────────────────────┼────────────────────────╢
║ 2.  │ Mortal Kombat           │        RM18.00         ║
╟─────┼─────────────────────────┼────────────────────────╢
║ 3.  │ Fast and Furious 9      │        RM20.00         ║
╟─────┼─────────────────────────┼────────────────────────╢
║ 4.  │ Black Widow             │        RM20.00         ║
╟─────┼─────────────────────────┼────────────────────────╢
║ No. │         Snacks          │         Price          ║
╟─────┼─────────────────────────┼────────────────────────╢
║ 1.  │ Coca Cola + Popcorn     │                        ║
╟─────┼─────────────────────────┤                        ║
║ 2.  │ Pepsi + Popcorn         │                        ║
╟─────┼─────────────────────────┤ Included in the ticket ║
║ 3.  │ Hot Chocolate + Popcorn │                        ║
╟─────┼─────────────────────────┤                        ║
║ 4.  │ Hot Coffee + Popcorn    │                        ║
╚═════╧═════════════════════════╧════════════════════════╝